# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#receptores de correos
notiSencilla = edwin.carmona@swaplicado.com.mx;
notiFalla = edwin.carmona@swaplicado.com.mx;
notiChecada = edwin.carmona@swaplicado.com.mx;
#DB datos
ip = localhost
puerto = 3306
db = checador
usuario = root
pass = msroot
#intervalos bitacora
intervaloFuncion = 60000
intervaloFalla = 300000
#envio correos
host = mail.swaplicado.com.mx
port = 26
sender = edwin.carmona@swaplicado.com.mx
user = edwin.carmona@swaplicado.com.mx
password = EC2017%
nombreLector = Local